{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "module": "ES2015",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["node"],
	  "strictNullChecks": true,
      "lib": [
        "DOM",
        "ES5",
        "ES6",
        "ES7"
    ]
  },
  "include": ["**/*.ts", "types", "youtube.js"],
  "exclude": ["node_modules", "tests"]
}
